[gd_scene load_steps=9 format=3 uid="uid://di4pt32bf5216"]

[ext_resource type="Texture2D" uid="uid://b7vij1q44oa4b" path="res://graphics/animals/dog.png" id="1_fx4b3"]
[ext_resource type="Script" path="res://scripts/animal_button.gd" id="2_byhm3"]
[ext_resource type="Texture2D" uid="uid://bjj8nf1mt5xw" path="res://graphics/ui/fight/alert/update/alert_update0000.png" id="3_0suet"]
[ext_resource type="Texture2D" uid="uid://ca71i2etdefda" path="res://graphics/ui/fight/alert/update/alert_update0001.png" id="4_ptit6"]
[ext_resource type="Texture2D" uid="uid://h230p88yu8l" path="res://graphics/ui/fight/alert/update/alert_update0002.png" id="5_8xswr"]
[ext_resource type="Texture2D" uid="uid://vqv1g1crtj7m" path="res://graphics/ui/fight/alert/update/alert_update0003.png" id="6_fdmn5"]
[ext_resource type="Texture2D" uid="uid://uyv7xbtqmair" path="res://graphics/ui/fight/alert/update/alert_update0004.png" id="7_x7gfp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_66si0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0suet")
}, {
"duration": 1.0,
"texture": ExtResource("4_ptit6")
}, {
"duration": 1.0,
"texture": ExtResource("5_8xswr")
}, {
"duration": 1.0,
"texture": ExtResource("6_fdmn5")
}, {
"duration": 1.0,
"texture": ExtResource("7_x7gfp")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="AnimalButton" type="Button"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 0.133333
offset_right = -64.0
offset_bottom = -64.0
pivot_offset = Vector2(32, 32)
mouse_default_cursor_shape = 2
action_mode = 0
icon = ExtResource("1_fx4b3")
flat = true
expand_icon = true
script = ExtResource("2_byhm3")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="NewAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(-28, -28)
sprite_frames = SubResource("SpriteFrames_66si0")
frame = 4
frame_progress = 1.0
centered = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
