[gd_scene load_steps=26 format=3 uid="uid://bqm3gbkb2yc73"]

[ext_resource type="FontFile" uid="uid://b0ln5kfvpyrdw" path="res://misc/Orbitron-Regular.ttf" id="1_bvo5t"]
[ext_resource type="Shader" path="res://misc/menu_bg.gdshader" id="2_hpgnf"]
[ext_resource type="Script" path="res://scripts/bonus_menu.gd" id="2_wg02v"]
[ext_resource type="Shader" path="res://misc/menu_text.gdshader" id="3_bijnf"]
[ext_resource type="PackedScene" uid="uid://dr3l4xyq5kccl" path="res://scenes/fx.tscn" id="4_7f1bx"]
[ext_resource type="FontFile" uid="uid://ciyfmcpfqerpg" path="res://misc/Orbitron-Medium.ttf" id="5_khedc"]
[ext_resource type="AudioStream" uid="uid://dvioddnd2doyb" path="res://audio/sfx/electricity.wav" id="6_8wa6j"]
[ext_resource type="AudioStream" uid="uid://bdce6jdmj23or" path="res://audio/mus/finale.ogg" id="8_nblbh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkc5v"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 1.0
bg_color = Color(0.117647, 0.117647, 0.117647, 0.34902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.333333, 0.333333, 0.333333, 1)
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1dl0"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 1.0
bg_color = Color(0.117647, 0.117647, 0.117647, 0.34902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.333333, 0.333333, 0.333333, 1)
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1788g"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 1.0
bg_color = Color(0.117647, 0.117647, 0.117647, 0.34902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.27451, 0.27451, 0.27451, 1)
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yg0qs"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 1.0
bg_color = Color(0.117647, 0.117647, 0.117647, 0.34902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.4, 0.4, 1)
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dtty3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ddvgx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64yq8"]
bg_color = Color(0.239216, 0.239216, 0.239216, 1)
border_width_right = 2
border_color = Color(0.572549, 0.572549, 0.572549, 1)
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74rs5"]
bg_color = Color(0.321569, 0.321569, 0.321569, 1)
border_width_right = 2
border_color = Color(0.627451, 0.627451, 0.627451, 1)
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gilax"]
content_margin_left = 0.0
content_margin_top = 6.0
content_margin_right = 0.0
content_margin_bottom = 6.0
bg_color = Color(0.117647, 0.117647, 0.117647, 0.34902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.286275, 0.286275, 0.286275, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="Theme" id="Theme_1mop8"]
default_font = ExtResource("1_bvo5t")
Button/styles/focus = SubResource("StyleBoxFlat_qkc5v")
Button/styles/hover = SubResource("StyleBoxFlat_a1dl0")
Button/styles/normal = SubResource("StyleBoxFlat_1788g")
Button/styles/pressed = SubResource("StyleBoxFlat_yg0qs")
HSlider/icons/grabber = SubResource("PlaceholderTexture2D_dtty3")
HSlider/icons/grabber_highlight = SubResource("PlaceholderTexture2D_ddvgx")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_64yq8")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_74rs5")
HSlider/styles/slider = SubResource("StyleBoxFlat_gilax")
LineEdit/styles/focus = SubResource("StyleBoxFlat_qkc5v")
LineEdit/styles/normal = SubResource("StyleBoxFlat_1788g")
RichTextLabel/styles/normal = SubResource("StyleBoxFlat_1788g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6bxq"]
shader = ExtResource("2_hpgnf")
shader_parameter/shrink = 3.0
shader_parameter/fade = 10.0
shader_parameter/gradient_middle = Color(0.203922, 0.219608, 0.419608, 1)
shader_parameter/gradient_out = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocmq5"]
shader = ExtResource("3_bijnf")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bxcrt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kpww"]
emission_enabled = true
emission = Color(0.360784, 0.403922, 0.611765, 1)

[sub_resource type="Environment" id="Environment_3kwhm"]
background_mode = 1
background_color = Color(0.372549, 0.372549, 0.372549, 1)
glow_enabled = true
glow_bloom = 0.16

[sub_resource type="Shader" id="Shader_8lqwe"]
code = "shader_type canvas_item;

uniform float static_intensity : hint_range(0.0, 1.0, 0.05) = 0.25;

float rand(vec2 co) {
	return fract(sin(dot(co, vec2(12.9898,78.233))) * 43758.5453);
}

void fragment() {
	float noise = pow(rand(UV * TIME * 0.1), 3) * static_intensity;
	COLOR.a = noise;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vuk0n"]
shader = SubResource("Shader_8lqwe")
shader_parameter/static_intensity = 0.05

[node name="Bonus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1mop8")
script = ExtResource("2_wg02v")

[node name="BG" type="CanvasLayer" parent="."]
layer = -2

[node name="BG" type="ColorRect" parent="BG"]
material = SubResource("ShaderMaterial_t6bxq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG2" type="ParallaxBackground" parent="."]
layer = -1

[node name="Layer" type="ParallaxLayer" parent="BG2"]
motion_mirroring = Vector2(640, 480)

[node name="BGText" type="Label" parent="BG2/Layer"]
material = SubResource("ShaderMaterial_ocmq5")
offset_right = 640.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.305882)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_bvo5t")
text = "0 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19"
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Credits" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CreditsText" type="RichTextLabel" parent="Credits"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.247917
anchor_right = 1.0
anchor_bottom = 1.24792
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/bold_font = ExtResource("5_khedc")
theme_override_font_sizes/bold_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_bxcrt")
bbcode_enabled = true
text = "[center]
[b]CREDITS[/b]
your time: %s
---
[b]GODOT PLUGINS[/b]
Cyclops Level Builder by blackears
Dialogue Manager by Nathan Hoad
[b]SHADERS[/b]
Godot PSX by AnalogFeelings
High Quality Post Process Outline by EMBYR
[ REDACTED ] by BalaDeSilver
Simple Energy Shield by MinusZero
[b]TEXTURES[/b]
Ground Grey from PolyHaven
Concrete Wall 008 from PolyHaven
Metal Grid from CC0 Textures
[b]SOUNDS[/b]
John Paul 2nd city park.wav by Jamafel
Stamp.wav by abstraktgeneriert
072510_distant_cheer.wav by sagetyrtle
Doorbell by Squidems
Glass Break by unfa
---
pizzart entertainment llc. is NOT A REAL COMPANY
i'm pizzart
hi
thank you for playing this
INTERACTIVE
EXPERIENCE.
i hope you had fun!
the game has a few secrets.
collect all of the treats if you haven't already!
bonus content shall wait for you if you did.
---
all rights reserved!
[/center]"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="M" type="MarginContainer" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="Help" type="Label" parent="Credits/M"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.145098, 0.145098, 0.145098, 1)
text = "scroll fast with Q"
horizontal_alignment = 2

[node name="Main" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Buttons" type="VBoxContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="World" type="Button" parent="Main/Buttons"]
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
text = "bonus world"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="Main/Buttons"]
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
text = "quit to desktop"
metadata/_edit_use_anchors_ = true

[node name="Text" type="VBoxContainer" parent="Main"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Hint" type="Label" parent="Main/Text"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
text = "check the cube"
horizontal_alignment = 2

[node name="Notice2" type="Label" parent="Main/Text"]
layout_mode = 2
theme_override_colors/font_color = Color(0.145098, 0.145098, 0.145098, 1)
text = "did you know you could skip dialogue text with Q?"
horizontal_alignment = 2

[node name="Notice" type="Label" parent="Main/Text"]
layout_mode = 2
text = "thank you for playing!"
horizontal_alignment = 2

[node name="C" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.560938
anchor_top = 0.235417
anchor_right = 0.960938
anchor_bottom = 0.76875
offset_top = -1.0
offset_bottom = -0.999847
pivot_offset = Vector2(128, 128)
metadata/_edit_use_anchors_ = true

[node name="View" type="SubViewport" parent="C"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Cube" type="Node3D" parent="C/View"]

[node name="Box" type="CSGBox3D" parent="C/View/Cube"]
rotation_edit_mode = 1
material = SubResource("StandardMaterial3D_2kpww")

[node name="Text" type="Label3D" parent="C/View/Cube/Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.501)
pixel_size = 0.0098
texture_filter = 0
text = "bonus
menu"
font = ExtResource("1_bvo5t")
font_size = 28
outline_size = 8

[node name="Hint" type="Label3D" parent="C/View/Cube/Box"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.501, 0, 0)
visible = false
pixel_size = 0.0098
texture_filter = 0
text = "base64"
font = ExtResource("1_bvo5t")
font_size = 8
outline_size = 8

[node name="Camera3D" type="Camera3D" parent="C/View/Cube"]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -0.5, 0, 3)
fov = 45.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="C/View/Cube"]
environment = SubResource("Environment_3kwhm")

[node name="FX" parent="." instance=ExtResource("4_7f1bx")]
layer = 2

[node name="Noise" type="CanvasLayer" parent="."]
layer = 2

[node name="Noise" type="ColorRect" parent="Noise"]
material = SubResource("ShaderMaterial_vuk0n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BGHum" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8wa6j")
volume_db = -35.0
autoplay = true
bus = &"sfx"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_nblbh")
autoplay = true
bus = &"mus"

[connection signal="pressed" from="Main/Buttons/World" to="." method="_on_world_pressed"]
[connection signal="pressed" from="Main/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="gui_input" from="C" to="." method="_on_3dview_input"]
