[gd_scene load_steps=22 format=3 uid="uid://pdbbxowv0d4p"]

[ext_resource type="Script" path="res://scripts/fight_ui.gd" id="1_gmjmh"]
[ext_resource type="Theme" uid="uid://dn7uhmqeylu42" path="res://misc/ui.theme" id="2_vrryk"]
[ext_resource type="Texture2D" uid="uid://dhmm36ohpr0v6" path="res://graphics/ui/fight/notes/note.png" id="3_ucik3"]
[ext_resource type="Texture2D" uid="uid://b8iq83db3gucr" path="res://graphics/ui/fight/notes/note_pressed.png" id="4_esqo6"]
[ext_resource type="Texture2D" uid="uid://txnai8db5bqr" path="res://graphics/ui/fight/notes/note_focused.png" id="5_qnqn4"]
[ext_resource type="Texture2D" uid="uid://vyecdvhgeqlx" path="res://graphics/ui/fight/notes/note_disabled.png" id="6_lacjv"]
[ext_resource type="Texture2D" uid="uid://cmr2kacfss6kh" path="res://graphics/ui/fight/notes/pet_text.png" id="7_tro7x"]
[ext_resource type="Texture2D" uid="uid://j0mn6m8c3lib" path="res://graphics/ui/fight/notes/kick_text.png" id="8_16lyv"]
[ext_resource type="Texture2D" uid="uid://scjaa3j0ydh1" path="res://graphics/ui/fight/notes/stickerup_text.png" id="9_sto6m"]
[ext_resource type="Texture2D" uid="uid://brk33piaxic4n" path="res://graphics/ui/fight/stamps/stamp_angry.png" id="10_14l8i"]
[ext_resource type="Texture2D" uid="uid://c208yhh11dkxf" path="res://graphics/ui/fight/stamp_anim/stamped0000.png" id="11_f8amu"]
[ext_resource type="Texture2D" uid="uid://xme18qr80jrg" path="res://graphics/ui/fight/stamp_anim/stamped0001.png" id="12_ypjwh"]
[ext_resource type="Texture2D" uid="uid://ct6r7eg0ho8kj" path="res://graphics/ui/fight/stamp_anim/stamped0002.png" id="13_7l5j7"]
[ext_resource type="Texture2D" uid="uid://dtg87vadonmgh" path="res://graphics/ui/fight/stamp_anim/stamped0003.png" id="14_ms6qp"]
[ext_resource type="Texture2D" uid="uid://cnw8xfpknqson" path="res://graphics/ui/fight/stamp_anim/stamped0004.png" id="15_juh8t"]
[ext_resource type="Texture2D" uid="uid://8lklnd1l0555" path="res://graphics/ui/fight/stamp_anim/stamped0005.png" id="16_e4ml3"]
[ext_resource type="Texture2D" uid="uid://ctwhgmff21sb3" path="res://graphics/ui/fight/stamp_anim/stamped0006.png" id="17_0ud8r"]
[ext_resource type="Texture2D" uid="uid://inqaqx37uwpo" path="res://graphics/ui/fight/stamp_anim/stamped0007.png" id="18_xpqci"]
[ext_resource type="Texture2D" uid="uid://c8atq10r6x5i0" path="res://graphics/ui/fight/stamp_anim/stamped0008.png" id="19_x4s2f"]

[sub_resource type="Curve" id="Curve_sps00"]
_data = [Vector2(0, 0.395604), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_nys5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_f8amu")
}, {
"duration": 1.0,
"texture": ExtResource("12_ypjwh")
}, {
"duration": 1.0,
"texture": ExtResource("13_7l5j7")
}, {
"duration": 1.0,
"texture": ExtResource("14_ms6qp")
}, {
"duration": 1.0,
"texture": ExtResource("15_juh8t")
}, {
"duration": 1.0,
"texture": ExtResource("16_e4ml3")
}, {
"duration": 1.0,
"texture": ExtResource("17_0ud8r")
}, {
"duration": 1.0,
"texture": ExtResource("18_xpqci")
}, {
"duration": 1.0,
"texture": ExtResource("19_x4s2f")
}],
"loop": false,
"name": &"stamp",
"speed": 12.0
}]

[node name="FightUI" type="CanvasLayer"]
script = ExtResource("1_gmjmh")

[node name="C" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 240)
theme = ExtResource("2_vrryk")

[node name="Stamp" type="TextureRect" parent="C"]
layout_mode = 0
anchor_right = 0.15
anchor_bottom = 0.2
rotation = -0.349066
pivot_offset = Vector2(48, 48)
texture = ExtResource("10_14l8i")
metadata/_edit_use_anchors_ = true

[node name="Pet" type="TextureButton" parent="C"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.523438
anchor_top = 0.645833
anchor_right = 0.723437
anchor_bottom = 0.9125
offset_right = -94.0
offset_bottom = -97.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("3_ucik3")
texture_pressed = ExtResource("4_esqo6")
texture_hover = ExtResource("5_qnqn4")
texture_disabled = ExtResource("6_lacjv")
metadata/_edit_use_anchors_ = true

[node name="Text" type="TextureRect" parent="C/Pet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_tro7x")

[node name="Kick" type="TextureButton" parent="C"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.559375
anchor_top = 0.760417
anchor_right = 0.759375
anchor_bottom = 1.02708
offset_right = -89.0
offset_bottom = -97.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("3_ucik3")
texture_pressed = ExtResource("4_esqo6")
texture_hover = ExtResource("5_qnqn4")
texture_disabled = ExtResource("6_lacjv")
metadata/_edit_use_anchors_ = true

[node name="Text" type="TextureRect" parent="C/Kick"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_16lyv")

[node name="Sticker" type="TextureButton" parent="C"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.601562
anchor_top = -0.0229167
anchor_right = 0.86875
anchor_bottom = 0.445833
offset_right = -43.0
offset_bottom = -97.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("3_ucik3")
texture_pressed = ExtResource("4_esqo6")
texture_hover = ExtResource("5_qnqn4")
texture_disabled = ExtResource("6_lacjv")
metadata/_edit_use_anchors_ = true

[node name="Text" type="TextureRect" parent="C/Sticker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_sto6m")

[node name="Treat" type="TextureButton" parent="C"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.626562
anchor_top = 0.879167
anchor_right = 0.826563
anchor_bottom = 1.14583
offset_right = -43.0
offset_bottom = -97.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("3_ucik3")
texture_pressed = ExtResource("4_esqo6")
texture_hover = ExtResource("5_qnqn4")
texture_disabled = ExtResource("6_lacjv")
metadata/_edit_use_anchors_ = true

[node name="Text" type="TextureRect" parent="C/Treat"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_sto6m")

[node name="Label" type="Label" parent="C/Treat"]
layout_mode = 0
offset_left = 37.0003
offset_top = 44.9998
offset_right = 94.0003
offset_bottom = 76.9998
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "treat !"

[node name="Progress" type="Label" parent="C"]
layout_mode = 0
anchor_left = 0.526563
anchor_top = 0.197917
anchor_right = 0.578125
anchor_bottom = 0.297917
pivot_offset = Vector2(15, 24)
theme_override_font_sizes/font_size = 24
text = "0%"
metadata/_edit_use_anchors_ = true

[node name="Guard" type="Label" parent="C"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45625
anchor_top = 0.489583
anchor_right = 0.507812
anchor_bottom = 0.589583
pivot_offset = Vector2(15, 24)
theme_override_font_sizes/font_size = 24
text = "0%"
metadata/_edit_use_anchors_ = true

[node name="Friendliness" type="Label" parent="C"]
layout_mode = 0
anchor_left = 0.525
anchor_top = 0.291667
anchor_right = 0.667188
anchor_bottom = 0.391667
offset_right = -58.0
theme_override_font_sizes/font_size = 24
text = "0%"
metadata/_edit_use_anchors_ = true

[node name="Health" type="Label" parent="C"]
layout_mode = 0
offset_left = 144.0
offset_top = 283.0
offset_right = 174.0
offset_bottom = 331.0
theme_override_font_sizes/font_size = 24
text = "10"

[node name="FighterLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 3.0
width_curve = SubResource("Curve_sps00")
end_cap_mode = 2

[node name="StampAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nys5v")
animation = &"stamp"
frame = 8
frame_progress = 1.0
centered = false

[connection signal="pressed" from="C/Pet" to="." method="_on_pet_pressed"]
[connection signal="pressed" from="C/Kick" to="." method="_on_kick_pressed"]
[connection signal="pressed" from="C/Sticker" to="." method="_on_sticker_pressed"]
[connection signal="pressed" from="C/Treat" to="." method="_on_treat_pressed"]
