[gd_scene load_steps=8 format=3 uid="uid://3wjt4mg1ab42"]

[ext_resource type="Script" path="res://scripts/fight.gd" id="1_u3h0q"]
[ext_resource type="Texture2D" uid="uid://b7vij1q44oa4b" path="res://graphics/animals/dog.png" id="3_ovfvl"]
[ext_resource type="Shader" path="res://misc/cavity.gdshader" id="4_5mw5o"]
[ext_resource type="Texture2D" uid="uid://cj0r454b8qnmf" path="res://graphics/shadow.png" id="4_dtwva"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5mdvx"]
size = Vector3(5, 5, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aeg00"]
render_priority = 0
shader = ExtResource("4_5mw5o")
shader_parameter/zNear = 2.0
shader_parameter/zFar = 10.0
shader_parameter/width = 1.0
shader_parameter/addDepth = false

[sub_resource type="QuadMesh" id="QuadMesh_3irni"]
material = SubResource("ShaderMaterial_aeg00")
size = Vector2(2, 2)

[node name="FightArea" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3104, -1.25709, 17.6427)
collision_mask = 2
script = ExtResource("1_u3h0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5mdvx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")

[node name="Animal" type="Sprite3D" parent="."]
layers = 2
pixel_size = 0.004
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_ovfvl")

[node name="Shadow" type="Decal" parent="Animal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.783627, 0)
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("4_dtwva")
lower_fade = 0.439226
distance_fade_begin = 3.4
distance_fade_length = 13.5
cull_mask = 1048573

[node name="AnimalPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02879, 0.0145887, -2.72723)

[node name="PlayerPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32812, 0.49536, 2.62746)

[node name="CameraPoint" type="Marker3D" parent="."]
transform = Transform3D(0.38107, 0.0661027, 0.922179, 0, 0.997441, -0.0714974, -0.924546, 0.0272456, 0.380095, 5.728, 0.015, 2.786)

[node name="Camera" type="Camera3D" parent="CameraPoint"]
fov = 45.0

[node name="Shader" type="MeshInstance3D" parent="CameraPoint/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.065)
layers = 2
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_3irni")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
