[gd_scene load_steps=8 format=3 uid="uid://doqjwm43is5hg"]

[ext_resource type="Texture2D" uid="uid://b7t7cw2yviltc" path="res://graphics/player/smoke.png" id="1_ghji0"]
[ext_resource type="Script" path="res://scripts/particles.gd" id="2_c1nfb"]

[sub_resource type="Curve" id="Curve_4lh5e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.076923), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vbv1m"]
curve = SubResource("Curve_4lh5e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jsg0b"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 0.3
initial_velocity_max = 1.0
gravity = Vector3(0, 0.5, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_vbv1m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b08q0"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.592157, 0.592157, 0.592157, 1)
albedo_texture = ExtResource("1_ghji0")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vl1hi"]
material = SubResource("StandardMaterial3D_b08q0")

[node name="JumpParticles" type="GPUParticles3D"]
layers = 2
emitting = false
amount = 4
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jsg0b")
draw_pass_1 = SubResource("QuadMesh_vl1hi")
script = ExtResource("2_c1nfb")
