[gd_scene load_steps=5 format=3 uid="uid://dyfpbu8146y35"]

[ext_resource type="Script" path="res://scripts/pedestrian.gd" id="1_nyasc"]
[ext_resource type="Texture2D" uid="uid://bu7yj6t30t1mr" path="res://graphics/player/back/back0000.png" id="2_0qeqq"]
[ext_resource type="Texture2D" uid="uid://cde6nf4xpvkac" path="res://graphics/player/back/back0001.png" id="3_raywh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dbvck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0qeqq")
}, {
"duration": 1.0,
"texture": ExtResource("3_raywh")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Pedestrian" type="Node3D" groups=["pedestrian"]]
script = ExtResource("1_nyasc")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
layers = 2
modulate = Color(0.560784, 0.560784, 0.560784, 1)
pixel_size = 0.005
billboard = 2
shaded = true
alpha_cut = 3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_dbvck")
autoplay = "default"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -0.8
path_postprocessing = 1

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="Ray" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, -100, 0)

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
