[gd_scene load_steps=29 format=3 uid="uid://b026alsepp2vu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_465au"]
[ext_resource type="Texture2D" uid="uid://bu7yj6t30t1mr" path="res://graphics/player/back/back0000.png" id="2_rj7ul"]
[ext_resource type="Texture2D" uid="uid://cde6nf4xpvkac" path="res://graphics/player/back/back0001.png" id="3_nluj0"]
[ext_resource type="Texture2D" uid="uid://daasyka6lycqo" path="res://graphics/player/front/front0000.png" id="3_rlyy0"]
[ext_resource type="Texture2D" uid="uid://0dm4dvo1moga" path="res://graphics/player/front/front0001.png" id="4_gvlao"]
[ext_resource type="Texture2D" uid="uid://cj0r454b8qnmf" path="res://graphics/shadow.png" id="4_ldgxw"]
[ext_resource type="Shader" path="res://misc/cavity.gdshader" id="5_6ekqx"]
[ext_resource type="Texture2D" uid="uid://bvjeup8wfdu0w" path="res://graphics/player/side/side0000.png" id="6_apkn1"]
[ext_resource type="Texture2D" uid="uid://dv4i5dcsrl8sx" path="res://graphics/player/side/side0001.png" id="7_obonv"]
[ext_resource type="Texture2D" uid="uid://doueilkx06ikr" path="res://graphics/player/side/side0002.png" id="8_rj008"]
[ext_resource type="Texture2D" uid="uid://dx175lwekpbad" path="res://graphics/player/side/side0003.png" id="9_tgvea"]
[ext_resource type="Shader" path="res://misc/psx.gdshader" id="11_edw4o"]
[ext_resource type="Texture2D" uid="uid://b7t7cw2yviltc" path="res://graphics/player/smoke.png" id="12_g53nk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hk1wg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rj7ul")
}, {
"duration": 1.0,
"texture": ExtResource("3_nluj0")
}],
"loop": true,
"name": &"back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rlyy0")
}, {
"duration": 1.0,
"texture": ExtResource("4_gvlao")
}],
"loop": true,
"name": &"front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_apkn1")
}, {
"duration": 1.0,
"texture": ExtResource("7_obonv")
}, {
"duration": 1.0,
"texture": ExtResource("8_rj008")
}, {
"duration": 1.0,
"texture": ExtResource("9_tgvea")
}],
"loop": true,
"name": &"side",
"speed": 4.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mvfix"]
height = 2.4

[sub_resource type="SphereShape3D" id="SphereShape3D_alx36"]
margin = 0.06
radius = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5hi3w"]
render_priority = 0
shader = ExtResource("5_6ekqx")
shader_parameter/zNear = 2.0
shader_parameter/zFar = 10.0
shader_parameter/width = 1.0
shader_parameter/addDepth = false

[sub_resource type="QuadMesh" id="QuadMesh_j0xws"]
material = SubResource("ShaderMaterial_5hi3w")
size = Vector2(2, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bmiae"]
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qanpx"]
height = 0.235
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1ceg7"]
height = 0.1
radius = 0.55

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nmm0k"]
height = 0.1
radius = 0.55

[sub_resource type="Curve" id="Curve_4lh5e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.263736), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vbv1m"]
curve = SubResource("Curve_4lh5e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xlstn"]
emission_shape = 1
emission_sphere_radius = 0.5
radial_velocity_min = -3.08
radial_velocity_max = 2.06
gravity = Vector3(0, 1, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_vbv1m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b08q0"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.478431, 0.478431, 0.478431, 1)
albedo_texture = ExtResource("12_g53nk")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vl1hi"]
material = SubResource("StandardMaterial3D_b08q0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jf734"]
shader = ExtResource("11_edw4o")
shader_parameter/color_depth = 4
shader_parameter/dithering = true
shader_parameter/resolution_scale = 2

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_465au")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
layers = 2
pixel_size = 0.005
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_hk1wg")
animation = &"back"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_mvfix")

[node name="Gimbal" type="SpringArm3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
top_level = true
shape = SubResource("SphereShape3D_alx36")
spring_length = 8.0

[node name="Camera" type="Camera3D" parent="Gimbal"]
current = true

[node name="Shader" type="MeshInstance3D" parent="Gimbal/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.065)
layers = 2
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_j0xws")

[node name="ShadowCast" type="RayCast3D" parent="."]
target_position = Vector3(0, -5, 0)

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.24772, 0)
top_level = true
size = Vector3(2, 8, 2)
texture_albedo = ExtResource("4_ldgxw")
lower_fade = 0.439226
distance_fade_begin = 3.4
distance_fade_length = 13.5
cull_mask = 1048573

[node name="WallCast" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_bmiae")
target_position = Vector3(0, 0, 0)

[node name="GrabCast" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_qanpx")
target_position = Vector3(0, 0.6, 0)

[node name="HeadCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07121, 0)
shape = SubResource("CylinderShape3D_qanpx")
target_position = Vector3(0, 0.6, 0)

[node name="StepCastTop" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_1ceg7")
target_position = Vector3(0, -0.545, 0)

[node name="StepCastBottom" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
shape = SubResource("CylinderShape3D_nmm0k")
target_position = Vector3(0, 0, 0)

[node name="SmokeParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.21066, 0)
layers = 2
emitting = false
amount = 40
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_xlstn")
draw_pass_1 = SubResource("QuadMesh_vl1hi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "STATE: 0"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_jf734")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
