~ start

{{player_name}}: fucking wild... this was the best thing ever. you [wave amp=25 freq=5]did[/wave] trick me, so i'm not gonna forgive you just yet.
jake: oh, what's so bad? you had fun! we partially ruined a company's image!
{{player_name}}: [wave amp=20 freq=5]me[/wave], not we.
jake: if it weren't for me all of this wouldn't have happened!
{{player_name}}: let's see how you deal with committing a felony and running like there's no tomorrow...
jake: oh, whatever. next time.
{{player_name}}: by the way... what was it with you talking about ui elements and bonus content and shit? this some kinda game to you?
jake: don't worry about it. i'm still figuring it out. nothing major though.
{{player_name}}: what IS IT???
jake: oh, come on. have you not figured it out already?
{{player_name}}: what?
jake: this isn't your real name. is your real name really {{player_name}}?
{{player_name}}: um.. what do you mean?
jake: your name is probably like michael. or susan. or john. or mary.
{{player_name}}: what are you implying?
jake: i'm implying that something is off here. aberrant... i wasn't helping you. i was helping someone else, with you being controlled by them.
jake: i hope i'm going to get to the bottom of this. i don't like everything that's happening...

=> END