~ start
receptionist: ...
{{player_name}}: stop what you're doing! this is a giraffe robbery!
receptionist: sorry?
{{player_name}}: i said, this is a robbery! put your hands in the air!
receptionist: okay, okay...
=> END

~ where0
{{player_name}}: where is the giraffe? quick!!
receptionist: um, just down the hallway.
=> END

~ where1
{{player_name}}: oh. thank you.
=> END

~ meet
{{player_name}}: here you are...
=> END

~ closed
{{player_name}}: oh... oh no.
giraffe: and so we finally meet...
giraffe: you thought you could take me so easily? just quickly raid the place and go? do you even [wave amp=25 freq=5]know[/wave] who i am?
{{player_name}}: i mean, you're a giraffe.
giraffe: not just a giraffe!!! i'm the MANAGER of this place! they said it couldn't be done...
giraffe: i knew of your plan from the very start. you've fallen right into my trap...
giraffe: ...i'm not exactly sure what happens next.
{{player_name}}: do you want to fight?
giraffe: that works. show me the strength of your army!
=> END