[gd_scene load_steps=5 format=3 uid="uid://njemcft4bcul"]

[ext_resource type="PackedScene" uid="uid://btrdhjt1mdppa" path="res://models/billboard.glb" id="1_20cjp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j5k7m"]
height = 22.0
radius = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_v5ov3"]
size = Vector3(9, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxpgv"]
size = Vector3(3, 13, 30)

[node name="Billboard" instance=ExtResource("1_20cjp")]

[node name="Cylinder" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)

[node name="Cube" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 0)

[node name="Cube_001" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("CylinderShape3D_j5k7m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 10, 0)
shape = SubResource("BoxShape3D_v5ov3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 0)
shape = SubResource("BoxShape3D_jxpgv")
