~ start

jake: hey!! see that dog? he looks kinda dangerous, yeah? well, he really isn't.
jake: different animals have different levels of aggression.
jake: you can take care of this guy by petting him enough times, since he's not aggressive at all.
jake: and if you make the dog happy, then -[wait=0.5] hear me out -[wait=0.5] you can turn the dog into a sticker in your sketchbook.
{{player_name}}: sorry, wh-
jake: don't question it. call me when you're done with that guy.
jake: oh, and before i forget\: some animals bite pretty hard, so be careful.

=> END